
job-repair-windows:
  extends: .job-prepare
  stage: build
  tags: [ "windows" ]
  
  variables:
    
  script:
    - C:\PROGRA~1\Python37\Scripts\cl -s
  after_script:
    - IF %ERRORLEVEL% NEQ 0 repairCorruption.bat
 
